# lubricant

./: LubricantCoreApp.sln
LubricantCoreApp/: LubricantCoreApp.csproj  Program.cs  Startup.cs
LubricantCoreApp.Application/: LubricantCoreApp.Application.csproj
LubricantCoreApp.Data.EF/: LubricantCoreApp.Data.EF.csproj
LubricantCoreApp/Properties/: launchSettings.json
