<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LubbricantCoreApp.Infrastructure\LubbricantCoreApp.Infrastructure.csproj" />
    <ProjectReference Include="..\LubbricantCoreApp.Utilities\LubbricantCoreApp.Utilities.csproj" />
    <ProjectReference Include="..\LubricantCoreApp.Application\LubricantCoreApp.Application.csproj" />
    <ProjectReference Include="..\LubricantCoreApp.Data.EF\LubricantCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\LubricantCoreApp.Data\LubricantCoreApp.Data.csproj" />
  </ItemGroup>

</Project>
