<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="Implementation\" />
    <Folder Include="Interfaces\" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LubbricantCoreApp.Utilities\LubbricantCoreApp.Utilities.csproj" />
    <ProjectReference Include="..\LubricantCoreApp.Data.EF\LubricantCoreApp.Data.EF.csproj" />
    <ProjectReference Include="..\LubricantCoreApp.Data\LubricantCoreApp.Data.csproj" />
  </ItemGroup>

</Project>
